.WdateDiv {
	position: relative;
	width: 180px;
	font-size: 12px;
	color: #333;
	border: solid 1px #DEDEDE;
	background-color: #F2F0F1;
	padding: 5px;
	font-family:微软雅黑,"Microsoft YaHei";
}

.WdateDiv2 {
	width: 360px;
}

.WdateDiv .NavImg a, .WdateDiv .yminput, .WdateDiv .yminputfocus,
	.WdateDiv #dpQS {
	background: url(img.gif) no-repeat;
}

.WdateDiv .NavImg a {
	float: left;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.WdateDiv .NavImgll a {
	background-position: 0 5px;
}

.WdateDiv .NavImgl a {
	background-position: 0 -10px;
}

.WdateDiv .NavImgr a {
	background-position: 0 -25px;
	float: right;
}

.WdateDiv .NavImgrr a {
	background-position: 0 -40px;
	float: right;
}

.WdateDiv #dpTitle {
	line-height: 0;
	height: 23px;
	padding: 3px 0 0;
}

.WdateDiv .yminput, .WdateDiv .yminputfocus {
	margin-left: 3px;
	width: 50px;
	height: 20px;
	line-height: 16px;
	border: solid 1px #F2F0F1;
	cursor: pointer;
	background-position: 35px -68px;
}

.WdateDiv .yminputfocus {
	background-color: #fff;
	border: solid 1px #D8D8D8;
}

.WdateDiv .menuSel {
	z-index: 1;
	position: absolute;
	background-color: #FFF;
	border: #A3C6C8 1px solid;
	display: none;
}

.WdateDiv .menu {
	background: #fff;
}

.WdateDiv .menuOn {
	color: #fff;
	background: #0088CC;
}

.WdateDiv .MMenu, .WdateDiv .YMenu {
	margin-top: 20px;
	margin-left: -1px;
	width: 68px;
	border: solid 1px #D9D9D9;
	padding: 2px;
}

.WdateDiv .MMenu table, .WdateDiv .YMenu table {
	width: 100%;
}

.WdateDiv .MMenu table td, .WdateDiv .YMenu table td {
	line-height: 20px;
	text-align: center;
	font-size: 12px;
	cursor: pointer;
	padding: 0;
}

.WdateDiv .Wweek {
	text-align: center;
	background: #DAF3F5;
	border-right: #BDEBEE 1px solid;
}

.WdateDiv td {
	line-height: 20px;
	font-size: 12px;
	color: #999;
	background: #fff;
	cursor: pointer;
	padding: 1px;
}

.WdateDiv .MTitle td {
	line-height: 24px;
	color: #7D7D7D;
	background: #F2F0F1;
	cursor: default;
}

.WdateDiv .WdayTable2 {
	border-collapse: collapse;
	border: gray 1px solid;
}

.WdateDiv .WdayTable2 table {
	border: 0;
}

.WdateDiv .WdayTable {
	line-height: 20px;
	color: #13777e;
	background-color: #edfbfb;
}

.WdateDiv .WdayTable td {
	text-align: center;
}

.WdateDiv .Wday {
	color: #323232;
}

.WdateDiv .Wwday {
	color: #0088CC;
}

.WdateDiv .Wtoday {
	color: #FF6D10;
	background: #E0EDFE;
}

.WdateDiv .WspecialDay {
	background-color: #66F4DF;
}

.WdateDiv .WotherDay {
	color: #D4D4D4;
}

.WdateDiv #dpTime {
	position: relative;
	margin-top: 5px;
}

.WdateDiv #dpTime #dpTimeStr {
	display: inline-block;
	width: 30px;
	color: #7d7d7d;
}

.WdateDiv #dpTime input {
	width: 25px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	color: #333;
	border: #D9D9D9 1px solid;
	margin: 0;
	padding: 0;
}

.WdateDiv #dpTime .tm {
	width: 7px;
	border: none;
	background: #F2F0F1;
}

.WdateDiv #dpQS {
	float: left;
	margin-right: 3px;
	margin-top: 6px;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background-position: 0 -90px;
}

.WdateDiv #dpControl {
	text-align: right;
	margin-top: 3px;
}

.WdateDiv .dpButton {
	margin-left: 2px;
	line-height: 16px;
	width: 45px;
	background-color: #0055CC;
	color: #fff;
	border: none;
	cursor: pointer;
	font-family:微软雅黑,"Microsoft YaHei";
}

.WdateDiv .dpButton:hover {
	background-color: #0663A2;
}

.WdateDiv .hhMenu, .WdateDiv .mmMenu, .WdateDiv .ssMenu {
	position: absolute;
	font-size: 12px;
	color: #333;
	border: solid 1px #DEDEDE;
	background-color: #F2F0F1;
	padding: 3px;
}

.WdateDiv #dpTime .menu, .WdateDiv #dpTime .menuOn {
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background: #fff;
}

.WdateDiv #dpTime .menuOn {
	background: #0088CC;
}

.WdateDiv #dpTime td {
	background: #F2F0F1;
}

.WdateDiv .hhMenu {
	top: -87px;
	left: 32px;
}

.WdateDiv .mmMenu {
	top: -47px;
	left: 32px;
}

.WdateDiv .ssMenu {
	top: -27px;
	left: 32px;
}

.WdateDiv .invalidMenu, .WdateDiv .WinvalidDay {
	color: #aaa;
}

.WdateDiv .WdayOn, .WdateDiv .WwdayOn, .WdateDiv .Wselday, .WdateDiv .WotherDayOn
	{
	background-color: #0088CC;
	color: #fff;
}

.WdateDiv #dpTime #dpTimeUp, .WdateDiv #dpTime #dpTimeDown {
	display: none;
}