<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstraptable/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrapdatepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="lib/jqDateSlider/dateSlider.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- 核心库 -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/bootstraptable/bootstrap-table.min.js"></script>
    <script src="lib/bootstraptable/bootstrap-table-zh-CN.min.js"></script>
    <script src="lib/bootstrapdatepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="lib/bootstrapdatepicker/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="lib/jqDateSlider/jquery.ui.js"></script>
    <script src="lib/jqDateSlider/dateSlider.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/d3.layout.cloud.js"></script>
    <script src="lib/echarts.js"></script>
    <script src="lib/echarts-wordcloud.min.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/LinqToJavascript.js"></script>
    <script src="lib/wordcloud2.js"></script>
    <script src="lib/js2wordcloud.js"></script>

    <!-- myjs -->
    <script src="js/proj.config.js"></script>
    <script src="js/proj.util.js"></script>
    <script src="js/tag.graph.js"></script>
    <script src="js/tag.single.js"></script>
    <script src="js/tag.single.graph.js"></script>
    <script src="js/tag.layout.js"></script>
    <script src="js/eqp.graph.js"></script>
    <script src="js/eqp.layout.js"></script>

</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Demo 演示系统</a>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-1 container-left">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" id="tag_analysis" class="active"><a href="#">标签统计分析</a></li>
                    <li role="presentation" id="equipment_analysis"><a href="#">装备故障分析</a></li>
                    <li role="presentation" id="article_analysis"><a href="#">文章分析</a></li>
                </ul>
            </div>
            <div class="col-md-11 container-right">
                <div id="loading"></div>
                <div class="container-fluid module-container tag_container">
                    <div class="operate_container">
                        <ul class="nav nav-pills">
                            <li role="presentation" class="active tag_select tag_all"><a href="#">全部</a></li>
                            <li role="presentation" class="tag_select tag_gz"><a href="#">故障原因</a></li>
                            <li role="presentation" class="tag_select tag_qj"><a href="#">器件原因</a></li>
                            <li role="presentation" class="tag_select tag_xw"><a href="#">行为原因</a></li>
                        </ul>
                        <div style="position:absolute;right:20px;top:60px;width:200px;">
                            <table id="tag_table"></table>
                        </div>
                    </div>
                    <div class="chart_container" style="margin-top:60px;">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="tag_wordcloud" style="width:100%;height: 400px;"></div>
                            </div>
                            <div class="col-md-6">
                                <div id="tag_pie" style="width:60%;height: 400px;"></div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:40px;">
                            <div class="col-md-6">
                                <div id="tag_bar" style="width:100%;height: 400px;"></div>
                            </div>
                            <div class="col-md-6">
                                <div id="tag_line" style="width:100%;height: 400px;"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container-fluid module-container tag_single_container">
                    <div class="operate_container">
                        <div>
                            <button type="button" class="btn btn-link backbtn">返回</button>
                        </div>
                        <h4 class='tagname' style="display:none;"></h4>
                        <!-- 时间控件 -->
                        <form action="" class="form-inline" role="form" style="display:none;">
                            <div class="form-group">
                                <label for="dtp_input1" class="control-label">起始时间:</label>
                                <div id="tag_single_time_start" class="input-group date form_datetime" data-link-field="dtp_input1">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input1" value="" />
                                <br/>
                            </div>
                            <div class="form-group">
                                <label for="dtp_input2" class="control-label">终止时间:</label>
                                <div id="tag_single_time_end" class="input-group date form_datetime" data-link-field="dtp_input2">
                                    <input class="form-control" size="16" type="text" value="" readonly>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                                </div>
                                <input type="hidden" id="dtp_input2" value="" />
                                <br/>
                            </div>
                        </form>
                        <!-- 时间轴 -->
                        <div class="dateSlider" style="width:1000px; height:40px;margin-top:40px;margin-bottom:20px;">
                            <div id="tag_single_timeslider"></div>
                        </div>
                    </div>
                    <div class="chart_container" style="margin-top:160px;">
                        <div class="row">
                            <div class="col-md-4">
                                <div style="">
                                    <table id="tag_single_docall_table"></table>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div id="tag_single_relationchart" style="width:680px;height: 500px;"></div>
                            </div>
                            <div class="col-md-3">
                                <div style="">
                                    <table id="tag_single_doctarget_table"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid module-container eqp_container">
                    <div class="operate_container">
                        <!-- 时间轴 -->
                        <div class="dateSlider" style="width:80%; height:40px;margin-left:220px;margin-top:20px;margin-bottom:20px;">
                            <div id="eqp_timeslider"></div>
                        </div>
                        <!-- 装备列表  -->
                        <div style="position: absolute;left:10px;top:10px;width:200px;height:500px;">
                            <table id="eqp_list_all_table"></table>
                        </div>
                    </div>
                    <div class="chart_container" style="margin-top:80px;padding-left:220px;">
                        <div class="row">
                            <div class="col-md-9">
                                <div id="eqp_relation_chart" style="width:90%;height:500px;margin-left:auto;margin-right:auto;"></div>
                            </div>
                            <div class="col-md-3">
                                <table id="eqp_doc_table"></table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div id="eqp_gz_chart" style="width:100%;height: 400px;"></div>
                            </div>
                            <div class="col-md-4">
                                <div id="eqp_xw_chart" style="width:100%;height: 400px;"></div>
                            </div>
                            <div class="col-md-4">
                                <div id="eqp_qj_chart" style="width:100%;height: 400px;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="eqp_map_chart" style="width:100%;height: 400px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>